<!DOCTYPE html><html>
<head>

    <base href="">
        <style>
        *:focus {outline: 0;}
        ::-webkit-scrollbar {width: 10px;background-color: #f2f2f2;}
        ::-webkit-scrollbar-thumb {background-color: #767676;}
        *{font-family: Arial, Helvetica, sans-serif}
        body {min-height: 100%;min-width: 100%;max-width: 100%;max-width: 100%;margin: 0;padding: 0;overflow: hidden;}

        body {
      --theme-darker: #004578;
      --theme-dark: #005a9e;
      --theme-dark-alt: #106ebe;
      --theme-secondary: #2b88d8;
      --theme-tertiary: #71afe5;
      --theme-light: #c7e0f4;
      --theme-lighter: #deecf9;
      --theme-lighter-alt: #eff6fc;
      --black: #000000;
      --black-translucent40: rgba(0,0,0,.4);
      --neutral-dark: #212121;
      --neutral-primary: #333333;
      --neutral-primary-alt: #3c3c3c;
      --neutral-secondary: #666666;
      --neutral-secondary-alt: #767676;
      --neutral-tertiary: #a6a6a6;
      --neutral-tertiary-alt: #c8c8c8;
      --neutral-quaternary: #d0d0d0;
      --neutral-quaternary-alt: #dadada;
      --neutral-light: #eaeaea;
      --neutral-lighter: #f4f4f4;
      --neutral-lighter-alt: #f8f8f8;
      --accent: #F44336;
      --white: #ffffff;
      --white-translucent40: rgba(255,255,255,.4);
      --orange: #d83b01;
      --redDark:#a80000;

          --themePrimary: #424242;
    --themeDarker: #004578;
    --themeDark: #005a9e;
    --themeDarkAlt: #106ebe;
    --themeSecondary: #2b88d8;
    --themeTertiary: #71afe5;
    --themeLight: #c7e0f4;
    --themeLighter: #deecf9;
    --themeLighterAlt: #eff6fc;
    --black: #000000;
    --blackTranslucent40: rgba(0,0,0,.4);
    --neutralDark: #212121;
    --neutralPrimary: #333333;
    --neutralPrimaryAlt: #3c3c3c;
    --neutralSecondary: #666666;
    --neutralSecondaryAlt: #767676;
    --neutralTertiary: #a6a6a6;
    --neutralTertiaryAlt: #c8c8c8;
    --neutralQuaternary: #d0d0d0;
    --neutralQuaternaryAlt: #dadada;
    --neutralLight: #eaeaea;
    --neutralLighter: #f4f4f4;
    --neutralLighterAlt: #f8f8f8;
    --accent: #F44336;
    --white: #ffffff;
    --whiteTranslucent40: rgba(255,255,255,.4);
    --orange: #d83b01;


    --intent-brand:#4e00a8;
    --intent-success:#17bb4e;
    --intent-warning:#d88110;
    --intent-danger:#a80000;

      --brand00SemiTransparent: #7174AA;
      --brand00SemiTransparentLight: #9496CA;
      --brand00Dark: #6264A7;
      --brand00: #6264A7;
      --brand02: #E2E2F6;
      --brand04: #BDBDE6;
      --brand06: #A6A7DC;
      --brand08: #8B8CC7;
      --brand12: #6264A7;
      --brand14: #464775;
      --brand16: #33344A;
      
    }
</style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
</body>
</html>